spring.application.name=demo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoppingapp
spring.datasource.username=root
spring.datasource.password=121221

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8081


